heowc/action-file.io/action.yml
name: 'action-file.io'
description: 'Upload to `file.io`'
author: 'heowc'
inputs:
  position:
    description: 'Base location for finding file'
    required: false
    default: '.'
  file_basename:
    description: 'File name to be created'
    required: false
    default: 'file'
  file_path:
    description: 'Path of the file(s) to upload'
    required: true
  expires:
    description: 'How long files are not deleted. (See https://www.file.io/)'
    required: false
outputs:
  response:
    description: 'Response for curl'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.position }}
    - ${{ inputs.file_basename }}
    - ${{ inputs.file_path }}
    - ${{ inputs.expires }}
branding:
  icon: 'shopping-bag'
  color: 'blue'

heowc/action-file.io/.github/workflows/test.yml
- uses: heowc/action-file.io@feature/add_expires_option
  with:
    file_path: 'tmp.txt'
    expires: '1y'

heowc/action-file.io/.github/workflows/test.yml
- uses: heowc/action-file.io@feature/add_expires_option
  with:
    file_path: 'tmp.txt'
    expires: '1w'

heowc/action-file.io/.github/workflows/test.yml
- uses: heowc/action-file.io@master
  with:
    file_path: '*/c'

heowc/action-file.io/.github/workflows/test.yml
- uses: heowc/action-file.io@feature/add_expires_option
  with:
    file_path: 'tmp.txt'
    expires: '1m'